<!DOCTYPE HTML>
<head>
<meta name="description" content="Basic Portfolio">
<meta name="author" content="name goes here">
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="style.css">
<title>Cultural Analysis Project</title>
</head>
<body>
	<content>
		<header>
		<h1><center>WRA 110 Science & Technology</center></h1>
		<h1><center>Reflection on Cource Projects</center></h1>
		<ul id="nav">
			<li><a href="index.html">home</a></li>
			<li><a href="lived.html">lived <br />experiences</a></li>
			<li><a href="cultural.html">cultural <br />analysis</a></li>
			<li><a href="formal.html">formal <br />research</a></li>
			<li><a href="remix.html">remix</a></li>
	
		</ul>
		</header>
	
		<article>
		<h1>How to research it</h1>

			<p>How to research your topic is always one of the longest parts of writing a paper. You have to try and find a good source and then try to determine if that source is good for your paper. You should try to narrow your search down to get a smaller and smaller list. You can do this by making your search more specfic. You can do this by adding more key words to the phrase in the search bar. Another thing that can help is wikipedia. Now the things that are written on wikipedia are not a reliable source, but if you go to the bottom of the web page there is a reference section and those references can be very helpful. They can lead you to information that you can actually use in your paper. </p>
			
		</article>
		<footer>
		<p> 2014 Web Design Team</p>
		</footer>
	</content>
</body>	
